## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDulEDmlpBWfoo0AHDDecwUhCEWKQ3e2wM"
REACT_APP_FIREBASE_DOMAIN="civic-radio-273819.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://civic-radio-273819.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="civic-radio-273819"
REACT_APP_FIREBASE_STORAGE_BUCKET="civic-radio-273819.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=889818305253